/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | TAB | SPC |   | ENT | LANG | DEL |

            bindings = <
&mt ESC TAB  &kp Q  &kp W  &kp E           &kp R      &kp T        &kp Y        &kp U              &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL    &kp A  &kp S  &hm LEFT_ALT D  &kp F      &kp G        &kp H        &hm RIGHT_SHIFT J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT    &kp Z  &kp X  &kp C           &kp V      &kp B        &kp N        &kp M              &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                           &kp LGUI        &lt 1 TAB  &kp SPACE    &lt 4 ENTER  &lt 3 RALT         &lt 5 DEL
            >;
        };

        Nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   | PRT | PDW | PUP | HOM | END | BSPC |
            // |  CAP | GUI | ALT | CTL | SFT |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | ZMK  |
            //                    | GUI |     | SPC |   | ENT | ALT | DEL |

            bindings = <
&none           &none     &none         &none      &none      &none        &kp PRINTSCREEN  &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp END  &kp BACKSPACE
&kp CAPSLOCK    &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none    &none
&kp LEFT_SHIFT   &none     &none         &none      &none      &none        &none            &none           &none         &none            &none   &studio_unlock
                                        &kp LGUI   &none      &kp SPACE    &kp RET          &kp RALT        &kp DELETE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |     |     |     |     |     |   | PRT | PDW | PUP | HOM | END | BSPC |
            // |  CAP | GUI | ALT | CTL | SFT |     |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     | ZMK  |
            //                    | GUI |     | SPC |   | ENT | ALT | DEL |

            bindings = <
&none           &none     &none         &none      &none      &none        &kp PRINTSCREEN  &kp PAGE_DOWN   &kp PAGE_UP   &kp HOME         &kp END  &kp BACKSPACE
&kp CAPSLOCK    &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &none        &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW   &none    &none
&kp LEFT_SHIFT   &none     &none         &none      &none      &none        &none            &none           &none         &none            &none   &studio_unlock
                                        &kp LGUI   &none      &kp SPACE    &kp RET          &kp RALT        &kp DELETE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |  \  |   -  |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |   =  |
            //                    |  (  |  )  |  -  |   |     |     |     |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3                &kp N4                 &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &kp BACKSPACE
&kp LCTRL        &none   &none   &none                 &none                  &none        &none   &none   &none   &none  &kp BACKSLASH  &kp MINUS
&kp LEFT_SHIFT   &none   &none   &none                 &none                  &none        &none   &none   &none   &none   &none         &kp EQUAL
                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS     &none   &none   &none
            >;
        };

        symb_layer {
            // -----------------------------------------------------------------------------------------
            // |   ~  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |     |     |     |     |  |  |   _  |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |   +  |
            //                    |  [  |  ]  |  _  |   |     |     |     |

            bindings = <
&kp LS(GRAVE)   &kp LS(N1)  &kp LS(N2)  &kp LS(N3)        &kp LS(N4)         &kp LS(N5)        &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)         &kp BACKSPACE
&kp LCTRL        &none       &none       &none             &none              &none             &none       &none       &none       &none      &kp LS(BACKSLASH)  &kp LS(MINUS)
&kp LEFT_SHIFT   &none       &none       &none             &none              &none             &none       &none       &none       &none       &none             &kp LS(EQUAL)
                                        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp UNDERSCORE     &none       &none       &none
            >;
        };

        func_layer {
            // -----------------------------------------------------------------------------------------
            // |      | F1  | F2  | F3  | F4  | PRT |   |     |     |     |     |     |      |
            // |      | F5  | F6  | F7  | F8  |     |   |     | SFT | CTL | ALT | GUI |      |
            // |      | F9  | F10 | F11 | F12 |     |   |     |     |     |     |     | ZMK  |
            //                    | BTC | BTN | BTP |   |     |     |     |

            bindings = <
 &none  &kp F1  &kp F2   &kp F3      &kp F4      &kp PRINTSCREEN     &none   &none       &none      &none          &none      &none
 &none  &kp F5  &kp F6   &kp F7      &kp F8       &none              &none  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RMETA   &none
 &none  &kp F9  &kp F10  &kp F11     &kp F12      &none              &none   &none       &none      &none          &none     &studio_unlock
                         &bt BT_CLR  &bt BT_NXT  &bt BT_PRV          &none   &none       &none
            >;
        };

        extra4 {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&kp GRAVE       &kp N1  &kp N2  &kp N3                &kp N4                 &kp N5       &kp N6  &kp N7  &kp N8  &kp N9  &kp N0         &kp BACKSPACE
&kp LCTRL        &none   &none   &none                 &none                  &none        &none   &none   &none   &none  &kp BACKSLASH  &kp MINUS
&kp LEFT_SHIFT   &none   &none   &none                 &none                  &none        &none   &none   &none   &none   &none         &kp EQUAL
                                &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS     &none   &none   &none
            >;
        };
    };

};
